:root{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body{
    background-color: rgb(20, 20, 20);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

header{
    width: 100%;
    height: 100px;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    align-items: center;
}

hr{
    width: 800px;
}

main{
    background-color: rgb(51, 51, 51);
    width: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

td{
    border: 1px solid rgb(131, 131, 131);
}

th{
    width: 300px;
    border: 1px solid rgb(131, 131, 131);
}

footer{
    margin-top: 20px;
    width: 100%;
    height: 100px;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-nav{
    background-color: rgb(131, 131, 131);
    border-radius: 5px;
    width: 100px;
    height: 20px;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s;
    &:hover{
        background-color: rgb(70, 70, 70);;
        width: 150px;
        height: 30px;
        color: white;
    }
}

.profile-button{
    border: 0; 
    padding: 0; 
    background-color: transparent; 
    cursor: pointer;
}

.section-profile{
    background-color: rgb(20, 20, 20);
    border-radius: 50px;
    width: 800px;
    height: 400px;
    margin-top: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div-profile{
    grid-area: 1 / 1 / 2 / 2;
    padding: 20px;
    & img{
        width: 200px;
        border-radius: 50px;
    }
}

.unordered-list{
    text-align: start;
    grid-area: 1 / 2 / 2 / 3;
    list-style: none;
    margin: 0px;
    padding: 20px 50px 20px 20px;
}

.section-about{
    background-color: rgb(20, 20, 20);
    border-radius: 50px;
    width: 800px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.div-myself{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(131, 131, 131);
    border-radius: 15%;
    padding: 20px;
    & img {
        width: 300px;
        border-radius: 2% 2% 15% 15%;
    }
}

.footer-list{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
